{
	"name": "techsavvy",
	"version": "1.0.0",
	"description": "Publishing platform built with React and Express",
	"repository": {
		"type": "git",
		"url": "https://github.com/sbramd/techsavvy"
	},
	"main": "server.js",
	"license": "MIT",
	"dependencies": {
		"@sendgrid/mail": "^6.3.1",
		"bcrypt": "^3.0.4",
		"body-parser": "^1.18.2",
		"cloudinary": "^1.11.0",
		"cors": "^2.8.4",
		"cuid": "^2.1.4",
		"dotenv": "^5.0.1",
		"ejs": "^2.6.1",
		"express": "^4.16.3",
		"helmet": "^3.12.0",
		"jsonwebtoken": "^8.2.1",
		"mongoose": "^5.0.17",
		"morgan": "^1.9.0",
		"multer": "^1.3.0"
	},
	"engines": {
		"npm": "6.8.0",
		"node": "10.15.0"
	},
	"scripts": {
		"start": "node server.js",
		"watch-js": "cd ../client && npm start",
		"watch-css": "cd ../client && npm run watch-css",
		"watch-node": "nodemon server.js",
		"dev": "concurrently --names \"JS,CSS,NODE\" --prefix-colors \"bgCyan.bold,bgMagenta.bold,bgGreen.bold\" --kill-others-on-fail \"npm run watch-js\" \"npm run watch-css\" \"NODE_ENV=development npm run watch-node\"",
		"prod": "concurrently --names \"JS,CSS,NODE\" --prefix-colors \"bgCyan.bold,bgMagenta.bold,bgGreen.bold\" --kill-others-on-fail \"npm run watch-js\" \"npm run watch-css\" \"NODE_ENV=production npm run watch-node\"",
		"heroku-postbuild": "cd ../client && npm install && npm run build"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"linters": {
			"*.{js,json}": [
				"prettier --write",
				"git add"
			],
			"../client/src/**/*.{js,jsx,json,css}": [
				"prettier --write",
				"git add"
			]
		},
		"ignore": [
			"node_modules",
			"package-lock.json"
		]
	},
	"devDependencies": {
		"concurrently": "^4.0.1",
		"eslint": "^5.13.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-config-prettier": "^4.0.0",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-prettier": "^3.0.1",
		"husky": "^1.3.1",
		"lint-staged": "^8.1.3",
		"nodemon": "^1.17.4",
		"prettier": "^1.16.4"
	}
}
